project.group=kr.junhyung
project.version=0.0.1
project.artifact=project-grapher

project.description=Gradle plugin that generates dependency graphs from your project.

project.url=https://github.com/vjh0107/project-grapher/
project.url.scm=https://github.com/vjh0107/project-grapher.git

project.license=Apache License v2.0
project.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

project.developer.id=vjh0107
project.developer.name=Junhyung Park
project.developer.email=park@junhyung.kr
